# service_mesh

src/: .editorconfig  ServiceMesh.sln
src/ServiceMesh.Accounts/: .dockerignore  DockerBuild.bat  Dockerfile  Program.cs  Program.cs.orig  ServiceMesh.Accounts.csproj  Startup.cs  accounts.proto  appsettings.Production.json  appsettings.development.json  appsettings.json  appsettings.json.orig  appsettings.staging.json
src/ServiceMesh.Accounts/Adapters/: AccountAdapter.cs
src/ServiceMesh.Accounts/Business/: AccountBusiness.cs
src/ServiceMesh.Accounts/Business/Validators/: AccountBusValidator.cs
src/ServiceMesh.Accounts/Contracts/: IAccountContract.cs
src/ServiceMesh.Accounts/Controllers/: AccountController.cs  IdentityController.cs
src/ServiceMesh.Accounts/Controllers/Query/: AccountQueryController.cs
src/ServiceMesh.Accounts/Entities/: Account.cs
src/ServiceMesh.Accounts/Grpc/: AccountGrpcService.cs
src/ServiceMesh.Accounts/InputValidators/: AccountInputValidator.cs
src/ServiceMesh.Accounts/Models/Request/: AccountModel.cs
src/ServiceMesh.Accounts/Properties/: launchSettings.json
src/ServiceMesh.Accounts/Repositories/: GenericRepository.cs  ServiceContext.cs  ServiceUOW.cs
src/ServiceMesh.Accounts/Repositories/Configurations/: AccountConfiguration.cs
src/ServiceMesh.Accounts/Services/: AccountService.cs  ServiceBase.cs
src/ServiceMesh.Framework/Framework/: BusinessResult.cs  Entity.cs  IModelResponse.cs  ResponseApi.cs  ServiceBase.cs  Validation.cs  ValidationItem.cs  ValidationResult.cs
src/ServiceMesh.Framework/Search/: Property.cs
src/ServiceMesh.Identity/: Config.cs  Program.cs  ServiceMesh.Identity.csproj  Startup.cs  tempkey.rsa
src/ServiceMesh.Identity.UI/: Program.cs  ServiceMesh.Identity.UI.csproj  Startup.cs
src/ServiceMesh.Identity.UI/Models/: ErrorViewModel.cs
src/ServiceMesh.Identity.UI/Properties/: launchSettings.json
src/ServiceMesh.Identity.UI/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/ServiceMesh.Identity.UI/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/ServiceMesh.Identity.UI/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/ServiceMesh.Identity.UI/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/ServiceMesh.Identity.UI/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/ServiceMesh.Identity.UI/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/ServiceMesh.Identity.UI/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/ServiceMesh.Identity.UI/Views/: _ViewImports.cshtml
src/ServiceMesh.Identity.UI/Views/Device/: UserCodeConfirmation.cshtml
src/ServiceMesh.Identity/Properties/: launchSettings.json
src/ServiceMesh.Orders/: Dockerfile  Program.cs  ServiceMesh.Orders.csproj  Startup.cs
src/ServiceMesh.Orders/Properties/: launchSettings.json
src/ServiceMesh.Products/: Dockerfile  Program.cs  ServiceMesh.Products.csproj  Startup.cs
src/ServiceMesh.Products/Controllers/: ProductController.cs
src/ServiceMesh.Products/Controllers/Query/: ProductQueryController.cs
src/ServiceMesh.Products/Entities/: Product.cs
src/ServiceMesh.Products/Properties/: launchSettings.json
src/ServiceMesh.Products/Repositories/: ProductRepository.cs
src/ServiceMesh.Test.Console/: Program.cs  ServiceMesh.Test.Console.csproj
