<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" />
		<None Remove="DockerBuild.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc" Version="2.28.1" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.28.0" />
		<PackageReference Include="Grpc.Core" Version="2.28.1" />
		<PackageReference Include="Grpc.Tools" Version="2.28.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceMesh.Framework\ServiceMesh.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Response\" />
	</ItemGroup>

</Project>
