<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ServiceMesh.Test</AssemblyName>
		<RootNamespace>ServiceMesh.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="accounts.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc" Version="2.28.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Tools" Version="2.28.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdentityModel" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="accounts.proto" GrpcServices="Client" />
		<Protobuf Include="**/*.proto" />
	</ItemGroup>

</Project>
